# jslt

./: build.gradle  settings.gradle
core/: build.gradle
core-struct/: build.gradle.kts
core-struct/src/main/kotlin/com/schibsted/spt/data/jslt/core/struct/: DivideOperator.kt  MinusOperator.kt  MultiplyOperator.kt  Node.kt  PlusOperator.kt  StructConverter.kt
core/src/main/java/com/schibsted/spt/data/jslt/impl/: AbstractNode.java  ScopeManager.java  VariableInfo.java
core/src/main/java/com/schibsted/spt/data/jslt/impl/expressions/: ExpressionNode.java  LiteralExpression.java
core/src/main/java/com/schibsted/spt/data/jslt/impl/lambda/: LambdaFunction.java
core/src/main/kotlin/com/schibsted/spt/data/jslt/: Callable.kt  Expression.kt  Function.kt  FunctionUtils.kt  JsltException.kt  Module.kt  Parser.kt  ResourceResolver.kt
core/src/main/kotlin/com/schibsted/spt/data/jslt/cli/: JSLT.kt
core/src/main/kotlin/com/schibsted/spt/data/jslt/filters/: DefaultJsonFilter.kt  JsltJsonFilter.kt  JsonFilter.kt  TrueJsonFilter.kt  package.html
core/src/main/kotlin/com/schibsted/spt/data/jslt/impl/: AbstractCallable.kt  AbstractFunction.kt  ArraySlicer.kt  ExperimentalModule.kt  ExpressionImpl.kt  FunctionDeclaration.kt  FunctionWrapper.kt  JsltFile.kt  LetInfo.kt  Location.kt  Macro.kt  ModuleImpl.kt  ObjectComprehension.kt  OptimizeUtils.kt  OptimizedStaticContainsFunction.kt  OptimizerScope.kt  ParameterInfo.kt  ParseContext.kt  PreparationContext.kt  RegexpFunction.kt  Scope.kt  ScopeManager.kt  VariableInfo.kt  package.html
core/src/main/kotlin/com/schibsted/spt/data/jslt/impl/expressions/: AbstractInvocationExpression.kt  AbstractNode.kt  ArrayExpression.kt  BuiltinFunctions.kt  DotExpression.kt  ExpressionNode.kt  FailDotExpression.kt  ForExpression.kt  FunctionExpression.kt  IfExpression.kt  LetExpression.kt  LiteralExpression.kt  MacroExpression.kt  MatcherExpression.kt  ObjectExpression.kt  PairExpression.kt  VariableExpression.kt
core/src/main/kotlin/com/schibsted/spt/data/jslt/lambda/: LambdaFunction.kt
core/src/main/kotlin/com/schibsted/spt/data/jslt/parser/: ParserImpl.kt
core/src/test/java/com/schibsted/spt/data/jslt/: BenchmarkHashTest.kt  FileSystemResourceResolverTest.java  FileSystemResourceResolverTest.kt  FunctionWrapperTest.kt  ImportTest.kt  JsltTest.kt  JsonParseErrorTest.kt  JsonParseTest.kt  QueryErrorTest.kt  QueryTest.java  QueryTest.kt  StaticTests.java  StaticTests.kt  TemplateTest.kt  TestBase.kt  TestFunction.kt  TestNullFunction.kt  TestUtils.kt  ToStringTest.kt
core/src/test/java/com/schibsted/spt/data/jslt/buildinfunctions/: UuidTest.kt
core/src/test/resources/: query-error-tests.json
json-struct-converter/: build.gradle.kts
json-struct-converter/src/test/kotlin/: JSONTestSuite.kt  Json2StructConverterTest.kt
playground/: build.gradle
(+34 files in other folders)
