buildscript {
    ext.kotlin_version = '1.6.20'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
plugins {
  id 'com.github.johnrengelman.shadow' version '7.1.2'
}

apply plugin: 'java'
apply plugin: 'kotlin'

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  implementation project(':core')
  implementation 'org.eclipse.jetty:jetty-server:9.4.45.v20220203'
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

group 'com.schibsted.spt.data'
version '0.0.1'
project.description 'JSLT demo playground implementation'
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
